# take-home-engineering-challenge

./: README.md  pom.xml
src/main/java/main/java/: FoodTruckApplication.java  FoodTruckController.java  FoodTruckService.java  test.java
src/main/java/test/: FoodControllerTest.java
